{
  "name": "team-board",
  "version": "2.1.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@octokit/rest": "^22.0.1",
    "@supabase/supabase-js": "^2.42.0",
    "discord-interactions": "^4.4.0",
    "node-fetch": "^2.7.0"
  }
}
